# Gateway-springboot

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/ylk/gateway/: Application.java
gateway/src/main/java/com/ylk/gateway/bean/: BaseInfo.java
gateway/src/main/java/com/ylk/gateway/config/: DBConfig.java  JpaConfig.java
gateway/src/main/java/com/ylk/gateway/util/: CommonUtil.java
gateway/src/main/resources/: application.properties
